schemes/Prodam/v01/nfts/PedidoCancelamentoNFTS_v01.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PedidoCancelamentoNFTS_v01"
    targetNamespace="http://www.prefeitura.sp.gov.br/nfts"
    xmlns:tipos="http://www.prefeitura.sp.gov.br/nfts/tipos"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <xs:import namespace="http://www.prefeitura.sp.gov.br/nfts/tipos" schemaLocation="TiposNFTS_v01.xsd" />
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="..\1\xmldsig-core-schema_v01.xsd" />

  <xs:element name="PedidoCancelamentoNFTS">
    <xs:annotation>
      <xs:documentation>Schema utilizado para PEDIDO de cancelamento de uma NFTS.</xs:documentation>
      <xs:documentation>Este Schema XML é utilizado para os tomadores/intermediários de serviços cancelarem uma NFTS.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cabecalho" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Cabeçalho do pedido de cancelamento de uma NFTS.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Remetente" type="tipos:tpRemetente" minOccurs="1" maxOccurs="1" >
                <xs:annotation>
                  <xs:documentation>Informe o CPF/CNPJ do Remetente autorizado a transmitir a mensagem XML.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="transacao" type="xs:boolean" minOccurs="1" maxOccurs="1" default="true">
                <xs:annotation>
                  <xs:documentation>Informe se as NFTS a serem canceladas farão parte de uma mesma transação.</xs:documentation>
                  <xs:documentation>True - As NFTS só serão canceladas se não ocorrer nenhum evento de erro durante o processamento de todo o lote de cancelamento;</xs:documentation>
                  <xs:documentation>False - As NFTS válidos serão canceladas, mesmo que ocorram eventos de erro durante processamento de outras NFTS deste lote de cancelamento.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Versao" type="tipos:tpVersao" use="required" fixed="1">
              <xs:annotation>
                <xs:documentation>Informe a Versão do Schema XML utilizado.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="id" type="tipos:tpIdTag" />
          </xs:complexType>
        </xs:element>
        <xs:element name="DetalheNFTS" minOccurs="1" maxOccurs="50">
          <xs:annotation>
            <xs:documentation>Detalhe do pedido de cancelamento de NFTS.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ChaveNFTS" type="tipos:tpChaveNFTS" minOccurs ="1" maxOccurs ="1">
                <xs:annotation>
                  <xs:documentation>Informe a chave da NFTS a ser cancelada.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="AssinaturaCancelamento" type="tipos:tpAssinaturaCancelamento" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Assinatura da NFTS a ser cancelada.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="ds:Signature" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Assinatura digital do contribuinte que gerou as informações de cancelamento da NFTS.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>