schemes/Prodam/v01/nfts/PedidoEnvioNFTS_v01.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.prefeitura.sp.gov.br/nfts"
           xmlns:tipos="http://www.prefeitura.sp.gov.br/nfts/tipos"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <xs:import namespace="http://www.prefeitura.sp.gov.br/nfts/tipos" schemaLocation="TiposNFTS_v01.xsd" />
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="..\1\xmldsig-core-schema_v01.xsd" />
  
  <xs:element name="PedidoEnvioNFTS">
    <xs:annotation>
      <xs:documentation>Schema utilizado para PEDIDO de envio de NFTS.</xs:documentation>
      <xs:documentation>Este Schema XML é utilizado pelos tomadores/intermediários de serviços para emissão de NFTS.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cabecalho" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Cabeçalho do pedido NFTS.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Remetente" type="tipos:tpRemetente" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Informe os dados do Remetente autorizado a transmitir a mensagem XML.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Versao" type="tipos:tpVersao" use="required" fixed="1">
              <xs:annotation>
                <xs:documentation>Informe a Versão do Schema XML utilizado.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="id" type="tipos:tpIdTag" />
          </xs:complexType>
        </xs:element>
        <xs:element name="NFTS" type="tipos:tpNFTS" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Informe as NFTS a ser emitida.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="ds:Signature" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Assinatura digital do contribuinte que gerou as NFTS contidos na mensagem XML.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>