schemes/Prodam/v01/nfts/RetornoCancelamentoNFTS_v01.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RetornoCancelamentoNFTS_v01"
    targetNamespace="http://www.prefeitura.sp.gov.br/nfts"
    xmlns:tipos="http://www.prefeitura.sp.gov.br/nfts/tipos"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <xs:import namespace="http://www.prefeitura.sp.gov.br/nfts/tipos" schemaLocation="TiposNFTS_v01.xsd" />
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="..\1\xmldsig-core-schema_v01.xsd" />

  <xs:element name="RetornoCancelamentoNFTS">
    <xs:annotation>
      <xs:documentation>Schema utilizado para RETORNO de Pedidos de cancelamento da NFTS.</xs:documentation>
      <xs:documentation>Este Schema XML é utilizado pelo Web Service para informar aos tomadores/intermediários de serviços o resultado do pedido de cancelamento de uma NFTS.</xs:documentation>
    </xs:annotation>

    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cabecalho" type="tipos:tpCabecalhoRetorno" minOccurs="1" maxOccurs="1" />
        <xs:element name="ListaRetornoCancelamento" type="tipos:tpListaRetornoLote" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Elemento que representa a ocorrência de eventos durante o processamento da mensagem XML.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    
  </xs:element>
</xs:schema>