schemes/Prodam/v01/nfts/RetornoEnvioLoteNFTS_v01.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.prefeitura.sp.gov.br/nfts"
           xmlns:tipos="http://www.prefeitura.sp.gov.br/nfts/tipos"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <xs:import namespace="http://www.prefeitura.sp.gov.br/nfts/tipos" schemaLocation="TiposNFTS_v01.xsd" />
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="..\1\xmldsig-core-schema_v01.xsd" />
  <xs:element name="RetornoEnvioLoteNFTS">
    <xs:annotation>
      <xs:documentation>Schema utilizado para Retorno de envio de lote de NFTS.</xs:documentation>
      <xs:documentation>Este Schema XML é utilizado para informar os tomadores/intermediários de serviços o resultado do pedido do envio do lote da emissão de NFTS.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cabecalho" type="tipos:tpCabecalho" minOccurs="1" maxOccurs="1" />
        <xs:element name="ListaRetornoLote" type="tipos:tpListaRetornoLote" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Elemento que representa a ocorrência de eventos ou NFTS durante o processamento da mensagem XML.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>